[00:27.37] Extermination thunder the strange one is back again
[00:32.30] Lost by our only power it's aura will grind us out forever
[00:38.34] Fall into a dark dream that we got once
[00:42.51] The part it's real you won't believe
[01:00.51] 
[00:48.11] Lead: Andre
[00:53.61] 
[00:55.08] We're watching our own agony many years ago
[00:57.40] Seven little children stand against the ghost
[01:00.15] Believing is the answer but you've lost before
[01:02.85] Find back to your infancy it's time to die
[01:23.85] 
[01:06.36] Lead: Andre/Thomas
[01:15.36] 
[01:33.15] I've been the herdsman you've been my sheep
[01:35.08] I find taste on lampskin everything's allright
[01:38.02] Killing for the thirst for small children sweat
[01:40.52] I give them illusions to raise their fear
[02:01.02] 
[02:00.63] Hear the crying dying child it's music to my ears
[02:03.48] Feel the sweetness of it's death everything's allright
[02:06.33] But there's a new feeling I've never known
[02:09.11] There must be a third one a mighty guardian
[02:30.61] 
[02:12.02] Refrain:
[02:12.73] Guardian, Guardian, Guardian of the Blind
[02:14.28] Now it feel the curse of heaven
[02:16.77] Guardian, Guardian, Guardian of the Blind
[02:19.55] Now it feel the curse of the child
[02:36.55] 
[02:24.09] Solo: Andre
[02:29.59] 
[03:01.03] Dark is it's world and lonely we're reaching it again
[03:06.57] Fear our returning visions to madness we will fall
[03:11.66] If we can't kill the beast forever we must die now
[03:18.05] One has blown his life away
[03:31.55] 
[03:21.93] Lead: Andre
[03:27.43] 
[03:29.15] Once we were a circle fighting hand in hand
[03:31.64] Our weapons were illusions to let it feel the pain
[03:34.40] By the sweet taste of our live it call us back again
[03:37.76] We will find the answer it's time to die
[03:57.76] 
[03:40.37] Solo: Marcus
[03:46.37] 
[04:11.91] By a ritual we have hurt it but we have not kill
[04:17.38] Little Billy you must find your way, no
[04:22.15] Believe in you we ask for but where we can never find
[04:28.71] There must be a sign for the Guardian of the Blind
[04:53.71] 
[04:30.13] Refrain:
[04:34.21] Guardian, Guardian, Guardian of the Blind
[04:36.87] Now it feel the curse of heaven
[04:39.60] Guardian, Guardian, Guardian of the Blind
[04:42.79] Now it feel the curse
[04:53.29] 
[04:45.49] Lead Licks: Andre
[04:53.99] 
[04:46.12] Come to it's world following the sign
[04:47.53] Guardian, Guardian, Guardian of the Blind
[04:51.28] Give us the help we're waiting for your sign
[04:54.45] Guardian, Guardian, Guardian of the Blind