[00:43.04] I feel I'm falling apart cause I know I've lost my guardian angel
[00:52.70] A fleeting glimpse of your heart losing right from the start no return
[01:01.49] And things will never be the same
[01:17.99] 
[01:15.42] Tried to find the words that show I sympathise
[01:19.78] Words of comfort words that never critisize
[01:25.85] Though I know you're simply laughing at me
[01:29.52] I just can't stop and simply let it be
[01:48.52] 
[01:36.01] Where are all those feelings all my yesterdays
[01:40.02] Feelings now I have bring back those bitter ways
[01:45.29] Though I know you wanna turn and gloat
[01:50.37] I just can't stop and simply let you go
[02:09.87] 
[02:02.05] I feel I'm falling apart cause I know I've lost my guardian angel
[02:10.24] A fleeting glimpse of your heart losing right from the start no return
[02:19.01] And things will never be the same
[02:35.51] 
[02:28.35] I feel I'm falling apart cause I know I've lost my guardian angel
[02:30.50] A fleeting glimpse of your heart losing right from the start no return
[02:31.98] And things will never be the same
[02:48.48] 
[02:33.46] Let me see you smile once more that special way
[02:35.19] Warm as summer on a chilly winter's day
[02:37.94] Though I know you're simply laughing at me
[02:41.98] I just can't stop and simply let it be
[03:00.98] 
[02:54.92] I feel I'm falling apart cause I know I've lost my guardian angel
[03:01.85] A fleeting glimpse of your heart losing right from the start no return
[03:12.06] And things will never be the same
[03:16.01] And things will never be the same