[00:46.83] I send a request to your heart
[00:52.36] My hope is gone it tears my dreams apart
[00:58.62] I lay my head now down to sleep
[01:03.15] The time is now to find out what I need
[01:22.65] 
[01:09.45] I loose my way, I journey far
[01:14.88] On roads of heaven fills with love
[01:31.88] 
[01:21.28] My guardian angels preach to my heart
[01:27.56] Follow the moonbeam and the spark
[01:44.06] 
[01:34.77] Another time
[01:35.66] Another place
[01:40.12] A better time to make it something true
[01:46.41] Another life
[01:47.35] Another love
[01:51.04] I wish my dreams come true, what can I do
[02:11.54] 
[01:57.38] I loose my way, I journey far
[02:02.75] On roads of heaven fills with love
[02:19.75] 
[02:08.19] My guardian angels preach to my heart
[02:15.42] Follow the moonbeam and the spark