[00:15.92] Be my guard just for tonight
[00:19.50] That is all I'm asking for
[00:23.13] Take me under your wing
[00:26.75] I can't make it anymore
[00:38.25] 
[00:30.50] I am so full of fear
[00:34.12] May you read a book to me
[00:38.12] And when the shadows grow
[00:40.95] Won't you stay with me
[00:51.95] 
[00:45.12] Will you be my guard tonight
[00:48.96] That is all I'm asking for
[00:52.50] Will you be my guard tonight
[00:56.39] That is all I need to know
[01:09.39] 
[01:14.96] Be my guard beside my bed
[01:18.58] That is all I need to know
[01:21.99] Would you please hold my hand
[01:25.95] Don't you ever let it go
[01:37.95] 
[01:29.74] All the wonders of the world
[01:33.34] For a little second more
[01:36.94] I can't speak but can't you see
[01:39.94] It's your touch I'm crying for
[01:54.94] 
[01:44.38] Will you be my guard tonight
[01:48.14] That is all I'm asking for
[01:51.91] Will you be my guard tonight
[01:55.57] That is all I need to know
[02:08.57] 
[02:08.82] That is all I'm asking for
[02:12.22] That is all I need to know
[02:15.84] That is all I'm asking for
[02:28.84] 
[02:28.96] Be my guard just until dawn
[02:32.37] When I can hear the birds again
[02:36.20] I'm as helpless as can be
[02:39.38] Will you guard my little flame
[02:54.38] 
[02:43.52] If we never meet again
[02:46.12] You shall always keep in mind
[02:50.98] That you were my guard tonight
[02:54.58] That you were my guard tonight
[03:09.58] 
[02:58.30] Will you be my guard tonight
[03:01.90] That is all I'm asking for
[03:05.56] Will you be my guard tonight
[03:09.33] That is all I need to know
[03:22.33] 
[03:13.16] Will you be my guard tonight
[03:16.72] That is all I'm asking for
[03:20.35] Will you be my guard tonight
[03:24.15] That is all I need to know
[03:37.15] 
[03:40.88] That is all I need to know
[03:50.17] That is all I need to know
[03:53.76] That is all I need to know