[00:19.29] Be my guard just for tonight
[00:21.05] That is all I'm asking for
[00:25.04] Take me under your wing
[00:28.21] I can't make it anymore
[00:39.71] 
[00:32.74] I am so full of fear
[00:36.26] May you read a book to me
[00:39.75] And when the shadows grow
[00:42.55] Won't you stay with me
[00:53.55] 
[00:47.40] Will you be my guard tonight
[00:50.16] That is all I'm asking for
[00:54.50] Will you be my guard tonight
[00:57.89] That is all I need to know
[01:10.89] 
[01:17.06] Be my guard beside my bed
[01:20.58] That is all I need to know
[01:24.17] Would you please hold my hand
[01:27.52] Don't you ever let it go
[01:39.52] 
[01:31.82] All the wonders of the world
[01:35.27] For a little second more
[01:38.76] I can't speak but can't you see
[01:41.44] It's your touch I'm crying for
[01:56.44] 
[01:42.86] Will you be my guard tonight
[01:49.71] That is all I'm asking for
[01:53.66] Will you be my guard tonight
[01:57.28] That is all I need to know
[02:10.28] 
[02:31.06] That is all I'm asking for
[02:36.96] That is all I need to know
[02:37.53] That is all I'm asking for
[02:50.53] 
[02:38.24] Be my guard just until dawn
[02:39.20] When I can hear the birds again
[02:40.88] I'm as helpless as can be
[02:41.54] Will you guard my little flame
[02:56.54] 
[02:45.19] If we never meet again
[02:48.83] You shall always keep in mind
[02:52.68] That you were my guard tonight
[02:56.41] That you were my guard tonight
[03:11.41] 
[02:59.96] Will you be my guard tonight
[03:03.65] That is all I'm asking for
[03:06.96] Will you be my guard tonight
[03:10.52] That is all I need to know
[03:23.52] 
[03:15.65] Will you be my guard tonight
[03:18.63] That is all I'm asking for
[03:22.12] Will you be my guard tonight
[03:25.84] That is all I need to know
[03:38.84] 
[03:30.10] That is all I need to know
[03:31.70] That is all I need to know
[03:40.51] That is all I need to know