[00:27.51] Before the darkness, before the light
[00:30.54] The guardians' soul stood the sands of time
[00:34.19] He ruled the void, he ruled the dark
[00:37.40] All came to birth, the holy spark
[00:53.90] 
[00:42.18] Watch out, be strong, choose! when the war is on
[00:47.18] Watch out, time's long, until all evil is gone
[01:10.18] 
[00:54.95] Rise or fall, standing proud or losing all
[01:00.54] Die or live, destruction takes and freedom gives
[01:24.54] 
[01:20.99] He watches dark, he watches light
[01:24.14] Two souls to proof, wrong or right
[01:27.51] A constant fight, a war foretold
[01:30.79] A settled plan, what future holds
[01:47.29] 
[01:35.75] (Pre)
[01:47.32] (Chorus)
[02:33.52] (Leadbreak Rolf)
[02:41.52] 
[03:20.74] The final plan, the final fight
[03:22.08] Casting out, dark or light
[03:22.74] The lie will fall, truth will stand
[03:23.78] The serpent dies by its own hand
[03:39.78] 
[03:24.84] (Pre)
[03:35.04] (Chorus)
[04:04.29] (Twinsolo Rolf)