[01:12.53] Nevermore shall the choir of angels sing the song of despair with fear on their voice
[01:19.72] Or the darkest creatures shed the blood of divine
[01:44.22] 
[01:25.14] Dark princess of mine. spread your wings and fly
[01:49.14] 
[01:43.28] Flying high
[01:46.84] Reaching on the sky.
[01:56.84] 
[01:57.68] Flying high
[02:01.24] Reaching on the sky so divine
[02:06.64] My princess
[02:12.14] 
[02:23.79] Never again shall the fire of angels light of stars go out and darken the sky
[02:31.89] Not the scythe of the reaper reach the heart of divine
[02:37.25] Dark princess of mine. spread your wings and fly
[03:01.25] 
[02:54.34] Flying high
[02:57.91] Reaching on the sky.
[03:07.91] 
[03:08.73] Flying high
[03:12.46] Reaching on the sky so divine
[03:18.75] My princess
[03:24.25] 
[04:06.45] Flying high
[04:10.00] Reaching on the sky.
[04:20.00] 
[04:20.86] Flying high
[04:23.50] Reaching on the sky so divine
[04:29.89] My princess