[00:36.61] Into the wilderness the child now wanders.
[00:43.87] The guardian next to her safely guides her back home.
[00:53.52] Far away is her home and she is frightened.
[01:00.02] Dark is the forest path back to her own loving home.
[01:26.02] 
[01:28.34] See how the light spreads her wings and
[01:34.36] Shields this child with light 'cause
[01:38.27] Dark is the night
[01:41.79] And innocent the child.
[01:46.08] See the bright light on the path it
[01:52.02] Shines through your heart!
[01:55.22] How yould the child fall
[01:58.98] Without the guardian on her side.
[02:15.48] 
[02:08.68] Dark is the forest, the shadows are moving.
[02:15.80] The fir trees are whispering in the night wind, and the
[02:24.00] Hungry beasts lurk behind the light circle.
[02:31.86] This light is the shelter for her lonely journey home.
[02:58.86] 
[03:00.33] See how the light spreads her wings and
[03:05.96] Shields this child with light 'cause
[03:10.02] Dark is the night
[03:13.75] And innocent the child.
[03:18.05] See the bright light on the path it
[03:23.98] Shines through your heart!
[03:27.17] How yould the child fall
[03:31.06] Without the guardian on her side.
[03:47.56] 
[04:20.37] See how the light spreads her wings and
[04:26.06] Shields this child with light 'cause
[04:30.02] Dark is the night
[04:33.61] And innocent the child.
[04:38.26] See the bright light on the path it
[04:43.85] Shines through your heart!
[04:47.18] How yould the child fall
[04:51.15] Without the guardian on her side.