[00:44.81] When the leaves dance
[00:48.92] And the new wind blows
[00:52.80] When the birds sing
[00:56.03] And a new song is composed
[01:09.03] 
[01:03.35] The waves whisper to me
[01:07.30] Calling me to the soft sand
[01:11.72] The water sweeps over my feet
[01:15.72] Surrounds where I stand
[01:27.22] 
[01:22.15] Flying through spheres
[01:26.32] Flying into the unknown
[01:30.76] I want to fly free
[01:33.80] From all that keeps me in captivity
[01:51.30] 
[01:38.09] My guarding angel
[01:42.35] Up in heaven
[01:46.38] I wanted you to know
[01:50.09] I feel you are watching over me
[02:05.59] 
[01:56.05] My guarding angel
[01:59.84] I hope you understand
[02:03.74] That I would give anything
[02:08.04] If I could hold your hand
[02:20.54] 
[02:14.15] Flying through spheres
[02:18.39] Flying into the unknown
[02:22.54] I want to fly free
[02:26.01] From all that keeps me in captivity
[02:43.51] 
[02:30.17] My guarding angel
[02:34.32] Up in heaven
[02:38.33] I wanted you to know
[02:42.24] I feel you are watching over me
[02:57.74] 
[02:46.96] My guarding angel
[02:51.07] Up in heaven
[02:55.39] I wanted you to know
[02:58.98] I feel you are watching over me
[03:14.48] 
[03:17.22] Sometimes I hear a whisper
[03:20.92] Although there's no one there
[03:25.18] Through the trees
[03:27.18] I hear you whisper
[03:29.00] And like a shadow you appear
[03:43.00] 
[03:41.30] Flying through spheres
[03:46.06] Flying into the unknown
[03:50.23] I want to fly free
[03:53.56] From all that keeps me in captivity
[04:11.06] 
[03:57.92] My guarding angel
[04:06.42] 
[04:14.55] My guarding angel
[04:19.35] Up in heaven
[04:22.88] I wanted you to know
[04:26.47] I feel you are watching over me
[04:41.97] 
[04:31.06] My guarding angel
[04:35.97] Up in heaven
[04:39.46] I wanted you to know
[04:43.02] I feel you are watching over me
[04:58.52] 
[04:48.41] My guarding angel
[04:52.15] Up in heaven
[04:56.14] I wanted you to know
[04:59.88] I feel you are watching over me