[00:27.16] Extermination thunder the strange one is back again
[00:32.39] Lost by our only power it's aura will grind us out forever
[00:38.04] Fall into a dark dream that we got once
[00:43.68] The part it's real you won't believe
[01:01.68] 
[00:49.23] Lead: Andre
[00:54.73] 
[00:54.96] We're watching our own agony many years ago
[00:57.27] Seven little children stand against the ghost
[01:00.11] Believing is the answer but you've lost before
[01:03.06] Find back to your infancy it's time to die
[01:24.06] 
[01:06.86] Lead: Andre/Thomas
[01:15.86] 
[01:32.74] I've been the herdsman you've been my sheep
[01:35.08] I find taste on lampskin everything's allright
[01:37.95] Killing for the thirst for small children sweat
[01:40.50] I give them illusions to raise their fear
[02:01.00] 
[02:00.53] Hear the crying dying child it's music to my ears
[02:02.45] Feel the sweetness of it's death everything's allright
[02:05.58] But there's a new feeling I've never known
[02:08.46] There must be a third one a mighty guardian
[02:29.96] 
[02:11.24] Guardian, Guardian, Guardian of the Blind
[02:14.94] Now it feel the curse of heaven
[02:16.89] Guardian, Guardian, Guardian of the Blind
[02:19.55] Now it feel the curse of the child
[02:36.55] 
[02:23.55] Solo: Andre
[02:29.05] 
[03:00.97] Dark is it's world and lonely we're reaching it again
[03:05.73] Fear our returning visions to madness we will fall
[03:10.71] If we can't kill the beast forever we must die now
[03:17.01] One has blown his life away
[03:30.51] 
[03:22.65] Lead: Andre
[03:28.15] 
[03:28.57] Once we were a circle fighting hand in hand
[03:30.83] Our weapons were illusions to let it feel the pain
[03:33.32] By the sweet taste of our live it call us back again
[03:36.64] We will find the answer it's time to die
[03:56.64] 
[03:40.82] Solo: Marcus
[03:46.82] 
[04:11.58] By a ritual we have hurt it but we have not kill
[04:17.02] Little Billy you must find your way, no
[04:22.43] Believe in you we ask for but where we can never find
[04:27.84] There must be a sign for the Guardian of the Blind
[04:52.84] 
[04:33.58] Guardian, Guardian, Guardian of the Blind
[04:36.45] Now it feel the curse of heaven
[04:39.39] Guardian, Guardian, Guardian of the Blind
[04:42.25] Now it feel the curse
[04:52.75] 
[04:45.09] Lead Licks: Andre
[04:53.59] 
[04:45.88] Come to it's world following the sign
[04:47.78] Guardian, Guardian, Guardian of the Blind
[04:50.69] Give us the help we're waiting for your sign
[04:53.50] Guardian, Guardian, Guardian of the Blind